FLASK_APP = "hbestore"
FLASK_ENV = "development"
SECRET_KEY = "saoisdjasdjisadjiosdjioasjdoijdsoidj"
EMAIL_USERNAME = "hagab.estore@gmail.com"
EMAIL_PASSWORD = "batatinhafrita321"
SQLALCHEMY_DATABASE_URI = "postgresql://sndtgdrhmpjydj:77d54bfd5d41ee323d1a75ea41b75cc5800e870a62aeecaccd50d82b6f57ca90@ec2-18-210-159-154.compute-1.amazonaws.com:5432/d6bbeskjsqeo8e"